/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2         &kp N3     &kp N4     &kp N5                                       &kp N6       &kp N7     &kp N8     &kp N9        &kp N0    &kp INS
&kp TAB     &kp Q   &kp W          &kp E      &kp R      &kp T                                        &kp Y        &kp U      &kp I      &kp O         &kp P     &kp BACKSLASH
&to 1       &kp A   &kp S          &kp D      &kp F      &kp G                                        &kp H        &kp J      &kp K      &kp L         &kp SEMI  &kp SQT
&kp LWIN    &kp Z   &kp X          &kp C      &kp V      &kp B            &kp C_MUTE     &kp DEL      &kp N        &kp M      &kp COMMA  &kp DOT       &kp FSLH  &mo 4
                    &mt LALT HOME  &kp LSHFT  &kp LCTRL  &lt 2 BACKSPACE  &lt 3 SPACE    &lt 3 ENTER  &lt 2 EQUAL  &kp RCTRL  &kp RSHFT  &mt RALT END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12       &kp F1  &kp F2         &kp F3     &kp F4     &kp F5                                       &kp F6       &kp F7     &kp F8     &kp F9        &kp F10   &kp F11
&kp TAB       &kp Q   &kp W          &kp E      &kp R      &kp T                                        &kp Y        &kp U      &kp I      &kp O         &kp P     &kp BACKSLASH
&to 0         &kp A   &kp S          &kp D      &kp F      &kp G                                        &kp H        &kp J      &kp K      &kp L         &kp SEMI  &kp SQT
&kp LEFT_WIN  &kp Z   &kp X          &kp C      &kp V      &kp B            &kp C_MUTE     &kp DEL      &kp N        &kp M      &kp COMMA  &kp DOT       &kp FSLH  &mo 4
                      &mt LALT HOME  &kp LSHFT  &kp LCTRL  &lt 2 BACKSPACE  &lt 3 SPACE    &lt 3 ENTER  &lt 2 EQUAL  &kp RCTRL  &kp RSHFT  &mt RALT END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F24        &kp F13           &kp F14            &kp F15               &kp F16                &kp F17                             &kp F18     &kp F19               &kp F20                &kp F21         &kp F22     &kp F23
&kp CAPS       &kp LS(N1)        &kp LS(N2)         &kp LS(N3)            &kp LS(N4)             &kp LS(N5)                          &kp LS(N6)  &kp LS(N7)            &kp LS(N8)             &kp LS(N9)      &kp LS(N0)  &kp MINUS
&kp LS(EQUAL)  &kp F1            &kp F2             &kp F3                &kp F4                 &kp F5                              &kp F6      &kp F7                &kp F8                 &kp F9          &kp F10     &kp LS(MINUS)
&trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp F11     &kp GRAVE    &kp TILDE  &kp F12     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS    &trans
                                 &trans             &trans                &trans                 &trans      &trans       &trans     &trans      &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2  &bt BT_SEL 3         &bt BT_SEL 4                                         &trans         &kp KP_NUMLOCK   &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS  &trans
&trans          &trans              &kp LA(LEFT_ARROW)  &kp UP_ARROW  &kp LA(RIGHT_ARROW)  &trans                                               &trans         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS   &trans
&trans          &kp LC(LEFT_ARROW)  &kp LEFT_ARROW      &kp DOWN      &kp RIGHT_ARROW      &kp LC(RIGHT_ARROW)                                  &trans         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_EQUAL  &trans
&trans          &trans              &trans              &trans        &trans               &trans               &kp C_MUTE    &kp K_PLAY_PAUSE  &kp BACKSPACE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ENTER     &trans
                                    &trans              &trans        &trans               &trans               &trans        &trans            &trans         &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp C_PREV C_NEXT>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };
    };
};
